# expotrade

./: .gitignore  Jenkinsfile  Jenkinsfile.linux  README.md  Tools.txt  docker-compose.yml  init_prompt.txt  script.docker  sonar-project.properties
backend/: pom.xml
backend/src/main/java/com/epotrade/: EpotradeApplication.java
backend/src/main/java/com/epotrade/adapters/broker/: MovingAverageStrategy.java  RSIStrategy.java
backend/src/main/java/com/epotrade/adapters/broker/etoro/: EtoroBrokerService.java
backend/src/main/java/com/epotrade/adapters/broker/ibkr/: IBKRBrokerService.java
backend/src/main/java/com/epotrade/adapters/web/controller/: AuthController.java  GlobalExceptionHandler.java  MarketDataController.java  OrderController.java  PortfolioController.java  StrategyController.java  TradeController.java
backend/src/main/java/com/epotrade/adapters/web/websocket/: MarketDataWebSocketHandler.java
backend/src/main/java/com/epotrade/application/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  OrderResponse.java  PortfolioResponse.java  PositionResponse.java  RegisterRequest.java  StrategyRequest.java  StrategyResponse.java  TradeResponse.java
backend/src/main/java/com/epotrade/application/service/: AuthService.java  MarketDataService.java  OrderService.java  PortfolioService.java  StrategyService.java  TradingEngineService.java
backend/src/main/java/com/epotrade/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/epotrade/domain/model/: MarketData.java  Order.java  Portfolio.java  Position.java  Signal.java  StrategyConfig.java  Trade.java  User.java
backend/src/main/java/com/epotrade/domain/model/enums/: BrokerType.java  OrderSide.java  OrderStatus.java  OrderType.java  SignalType.java  StrategyStatus.java
backend/src/main/java/com/epotrade/domain/port/in/: CancelOrderUseCase.java  GetPortfolioUseCase.java  ManageStrategyUseCase.java  PlaceOrderUseCase.java  TradingStrategy.java
backend/src/main/java/com/epotrade/domain/service/: RiskManager.java
backend/src/main/java/com/epotrade/infrastructure/cache/: RedisMarketDataCache.java
backend/src/main/java/com/epotrade/infrastructure/messaging/: KafkaEventPublisher.java
backend/src/main/java/com/epotrade/infrastructure/persistence/: OrderRepositoryAdapter.java  PositionRepositoryAdapter.java  TradeRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/epotrade/infrastructure/persistence/entity/: OrderEntity.java  PositionEntity.java  TradeEntity.java  UserEntity.java
backend/src/main/java/com/epotrade/infrastructure/persistence/repository/: JpaOrderRepository.java  JpaPositionRepository.java  JpaTradeRepository.java  JpaUserRepository.java
backend/src/main/java/com/expotrade/: ExpotradeApplication.java
backend/src/main/java/com/expotrade/adapters/broker/: MovingAverageStrategy.java  RSIStrategy.java
backend/src/main/java/com/expotrade/adapters/broker/etoro/: EtoroBrokerService.java
backend/src/main/java/com/expotrade/adapters/broker/ibkr/: IBKRBrokerService.java
backend/src/main/java/com/expotrade/adapters/web/controller/: AuthController.java  BrokerAccountController.java  GlobalExceptionHandler.java  MarketDataController.java  OrderController.java  PortfolioController.java  StrategyController.java  TradeController.java
backend/src/main/java/com/expotrade/adapters/web/websocket/: MarketDataWebSocketHandler.java
backend/src/main/java/com/expotrade/application/dto/: AuthRequest.java  AuthResponse.java  BrokerAccountRequest.java  BrokerAccountResponse.java  OrderRequest.java  OrderResponse.java  PortfolioResponse.java  PositionResponse.java  RegisterRequest.java  StrategyRequest.java  StrategyResponse.java  TradeResponse.java
backend/src/main/java/com/expotrade/application/service/: AuthService.java  BrokerAccountService.java  MarketDataService.java  OrderService.java  PortfolioService.java  StrategyService.java  TradingEngineService.java
backend/src/main/java/com/expotrade/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/expotrade/domain/model/: BrokerAccount.java  BrokerCredentials.java  MarketData.java  Order.java  Portfolio.java  Position.java  Signal.java  StrategyConfig.java  Trade.java  User.java
backend/src/main/java/com/expotrade/domain/model/enums/: BrokerAccountStatus.java  BrokerType.java  OrderSide.java  OrderStatus.java  OrderType.java  SignalType.java  StrategyStatus.java
backend/src/main/java/com/expotrade/domain/port/in/: CancelOrderUseCase.java  GetPortfolioUseCase.java  ManageBrokerAccountUseCase.java  ManageStrategyUseCase.java  PlaceOrderUseCase.java  TradingStrategy.java
backend/src/main/java/com/expotrade/domain/service/: RiskManager.java
backend/src/main/java/com/expotrade/infrastructure/cache/: RedisMarketDataCache.java
backend/src/main/java/com/expotrade/infrastructure/messaging/: KafkaEventPublisher.java
backend/src/main/java/com/expotrade/infrastructure/persistence/: BrokerAccountRepositoryAdapter.java  OrderRepositoryAdapter.java  PositionRepositoryAdapter.java  TradeRepositoryAdapter.java  UserRepositoryAdapter.java
backend/src/main/java/com/expotrade/infrastructure/persistence/entity/: BrokerAccountEntity.java  OrderEntity.java  (+3 more)
backend/src/main/java/com/expotrade/infrastructure/security/: CredentialEncryptor.java
backend/src/main/resources/: application-aws.yml  application.yml
backend/src/test/java/com/epotrade/adapters/broker/: MovingAverageStrategyTest.java
backend/src/test/java/com/epotrade/domain/service/: RiskManagerTest.java
backend/src/test/java/com/expotrade/adapters/broker/: MovingAverageStrategyTest.java
backend/src/test/java/com/expotrade/domain/service/: RiskManagerTest.java
(+53 files in other folders)
